# gpasm assembly highlighting spec
# Copyright 2023 Fe-Ti aka Tim Kravchenko
# Based on ASM filetype
# v0.1.0
# + Midrange PIC instruction set keywords

# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
commentblock=comment
commentdirective=comment
primary=number_1
number=number_1
string=string_1
operator=operator
identifier=identifier_1
cpuinstruction=keyword_1
mathinstruction=keyword_2
register=type
directive=preprocessor
directiveoperand=keyword_3
character=character
stringeol=string_eol
extinstruction=keyword_4

[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions= addwf andwf clrf clrw comf decf decfsz incf incfsz iorwf movf movwf nop rlf rrf subwf swapf xorwf bcf bsf btfsc btfss addlw andlw call clrwdt goto iorlw movlw retfie retlw return sleep sublw xorlw
registers= w tmr0 option pcl status fsr gpio trisio pclath intcon pir1 pie1 tmr1l pcon tmr1h t1con osccal wpu ioc cmcon vrcon eedata eeadr eecon1 eecon2 adresh adresl adcon0 ansel
directives= $ __config processor org cblock equ endc end b rp0 gpif


[settings]
lexer_filetype=ASM
# default extension used when saving files
extension=gpasm

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=;
# multiline comments
#comment_open=
#comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#~ width=4
#~ # 0 is spaces, 1 is tabs, 2 is tab & spaces
#~ type=1

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=gpasm "%f"

